<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sofia Sans', sans-serif;
            min-height: 100vh;
        }

        .transparent-box {
            z-index: 3;
            background-color: rgba(27, 21, 21, 0.4);
            padding: 40px;
            border-radius: 10px;
            position: fixed;
            bottom: 0;
            left: 25%;
            width: 50%;
        }

        button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #112317;
            border: none;
            cursor: pointer;
            font-family: 'Sofia Sans', sans-serif;
            z-index: 4; /* Make sure the button is above the overlay */
        }

        .content {
            text-align: left;
            z-index: 2;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h1 {
            margin: 20px;
            font-size: 48px;
            color: #ffffff;
        }

        h2 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
        }

        .background-image {
            background-image: url('S3_IMG.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }
    </style>
    <title>Your Page Title</title>
</head>

<body>
    <div class="background-image">
        <div class="overlay"></div>
        <div class="transparent-box">
            <h1>Personalized plant care!</h1>
            <h2>Our experts tailor care and styling to your needs. From pruning tips to aesthetic arrangements, we've got your plants covered.</h2>
        </div>
    </div>

    <button onclick="window.location.href='Splash_Screen4.html'">NEXT</button>
</body>

</html>
